# NASA

./: README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/nasaapod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/nasaapod/: MainActivity.kt
app/src/main/java/com/obvious/nasaapod/detail/view/: DetailFragment.kt  ImageDetailItem.kt
app/src/main/java/com/obvious/nasaapod/ext/: AssetExt.kt  LiveDataExt.kt
app/src/main/java/com/obvious/nasaapod/home/: HomeViewModel.kt
app/src/main/java/com/obvious/nasaapod/home/data/: ImageDto.kt
app/src/main/java/com/obvious/nasaapod/home/view/: HomeFragment.kt  ImageItem.kt
app/src/main/res/layout/: fragment_home.xml  fragment_image_detail.xml  item_image.xml  item_image_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obvious/nasaapod/: ExampleUnitTest.kt
app/src/test/java/com/obvious/nasaapod/home/: HomePageUnitTest.kt
app/src/test/java/com/obvious/nasaapod/util/: DateValidator.kt
gradle/wrapper/: gradle-wrapper.properties
