def deps = [:]
deps.android_material = "com.google.android.material:material:${versions.android_material}"
deps.android_play_core = "com.google.android.play:core:${versions.android_play_core}"

deps.androidx_appcompat = "androidx.appcompat:appcompat:${versions.androidx_appcompat}"

deps.androidx_cardview = "androidx.cardview:cardview:${versions.androidx_cardview}"
deps.androidx_constraintlayout = "androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}"
deps.androidx_core = [
        "androidx.core:core:${versions.androidx_core}",
        "androidx.core:core-ktx:${versions.androidx_core}"
]
deps.androidx_dynamicanimation = "androidx.dynamicanimation:dynamicanimation:${versions.androidx_dynamicanimation}"
deps.androidx_fragment = [
        "androidx.fragment:fragment:${versions.fragment}",
        "androidx.fragment:fragment-ktx:${versions.fragment}"
]

deps.androidx_lifecycle = [
        "androidx.lifecycle:lifecycle-runtime:${versions.androidx_lifecycle}",
        "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx_lifecycle}",
        "androidx.lifecycle:lifecycle-process:${versions.androidx_lifecycle}",
        "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle}",
        "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}",
        "androidx.lifecycle:lifecycle-process:${versions.androidx_lifecycle}",
        "androidx.lifecycle:lifecycle-service:${versions.androidx_lifecycle}"
]
deps.androidx_lifecycle_commmon = "androidx.lifecycle:lifecycle-common-java8:${versions.androidx_lifecycle}"

deps.androidx_transition = "androidx.transition:transition:${versions.androidx_transition}"
deps.androidx_viewpager2 = "androidx.viewpager2:viewpager2:${versions.androidx_viewpager2}"


deps.coroutines = [
        "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
        "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
        "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.coroutines}"
]
deps.coroutines_play_services = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.coroutines_play_services}"
deps.glide = "com.github.bumptech.glide:glide:${versions.glide}"
deps.glide_okhttp3 = "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
deps.glide_compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.groupie = [
        "com.github.lisawray.groupie:groupie:${versions.groupie}",
        "com.github.lisawray.groupie:groupie-databinding:${versions.groupie}",
        "com.github.lisawray.groupie:groupie-viewbinding:${versions.groupie}"
]


deps.junit = "junit:junit:${versions.junit}"
deps.kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin_version}"
deps.mockk = [
        "io.mockk:mockk:${versions.mockk}",
        "io.mockk:mockk-agent-jvm:${versions.mockk}"
]
deps.moshi = "com.squareup.moshi:moshi-kotlin:${versions.moshi}"
deps.moshi_codegen = "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"


deps.threetenabp = "com.jakewharton.threetenabp:threetenabp:${versions.threetenabp}"
deps.timber = "com.jakewharton.timber:timber:${versions.timber}"
ext.deps = deps
