plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.obvious.nasaapod"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // Fragments, Java, Kotlin and testing artifacts
    implementation deps.androidx_appcompat
    implementation deps.androidx_cardview
    implementation deps.androidx_constraintlayout
    implementation deps.androidx_core
    implementation deps.androidx_dynamicanimation
    implementation deps.androidx_fragment
    implementation deps.androidx_multidex
    implementation deps.androidx_preference
    implementation deps.androidx_startup
    implementation deps.androidx_transition
    implementation deps.androidx_viewpager2

    // lifecycles, livedata, viewmodel
    implementation deps.androidx_lifecycle
    annotationProcessor deps.androidx_lifecycle_commmon
    kapt deps.androidx_lifecycle_commmon
    implementation deps.android_material

    implementation deps.butterknife
    annotationProcessor deps.butterknife_compiler
    kapt deps.butterknife_compiler

    // Kotlin Coroutines
    implementation deps.coroutines
    implementation deps.coroutines_play_services

    // Dependency injection
    implementation deps.hilt_android
    kapt deps.hilt_compiler

    implementation deps.glide
    implementation deps.glide_okhttp3
    annotationProcessor deps.glide_compiler
    kapt deps.glide_compiler

    implementation deps.groupie

    implementation deps.lottie

    // Moshi
    implementation deps.moshi
    kapt deps.moshi_codegen

    implementation deps.okio

    // okhttp, retrofit
    deps.retrofit.each {
        implementation ("${it}") {
            exclude module: 'okhttp'
        }
    }

    deps.retrofit_converter.each {
        implementation ("${it}") {
            exclude module: 'stax-api'
            exclude module: 'stax'
            exclude module: 'xpp3'
            exclude module: 'okhttp'
        }
    }

    // Room
    implementation deps.room
    kapt deps.room_compiler

    implementation deps.rx

    implementation deps.threetenabp
    implementation deps.timber

    testImplementation deps.junit
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}