plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.obvious.nasaapod"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    // Fragments, Java, Kotlin and testing artifacts
    implementation deps.androidx_appcompat
    implementation deps.androidx_cardview
    implementation deps.androidx_constraintlayout
    implementation deps.androidx_core
    implementation deps.androidx_dynamicanimation
    implementation deps.androidx_fragment
    implementation deps.androidx_viewpager2

    // lifecycles, livedata, viewmodel
    implementation deps.androidx_lifecycle
    annotationProcessor deps.androidx_lifecycle_commmon
    kapt deps.androidx_lifecycle_commmon
    implementation deps.android_material

    // Kotlin Coroutines
    implementation deps.coroutines
    implementation deps.coroutines_play_services

    implementation deps.glide
    implementation deps.glide_okhttp3
    kapt deps.glide_compiler

    implementation deps.groupie

    // Moshi
    implementation deps.moshi
    kapt deps.moshi_codegen

    implementation deps.threetenabp
    implementation deps.timber

    testImplementation deps.junit
    testImplementation deps.mockk

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}